## Settings file was created by plugin MoreSkills: Overhauls v0.0.7
## Plugin GUID: MoreSkills.OverhaulsConfig

[1. Enablers: Jump]

## Enables or disables the Jumping Modifications
# Setting type: Boolean
# Default value: true
Enable Jump Mods = true

## Enables or disables the Jumping Fall Damage Modifications
# Setting type: Boolean
# Default value: true
Enable Fall Damage Mods = true

## Enables or disables the Roll on Fall Modification
# Setting type: Boolean
# Default value: true
Enable Roll on Fall Mod = true

## Enables or disables the Higher Jump Modification
# Setting type: Boolean
# Default value: true
Enable Higher Jump Mod = true

## Enables or disables Need to Shift (or custom key) to make a Higher Jump Modification
# Setting type: Boolean
# Default value: true
Enable Need to Shift for Higher Jump Mod = true

## Enables or disables the Max Altitude a Character can fall without dying.
# Setting type: Boolean
# Default value: true
Enable Max Fall Altitude = true

[1. Enablers: Pickaxe]

## Enables or disables the Pickaxe Drops Modification
# Setting type: Boolean
# Default value: true
Enable Pickaxe Drop Mod = true

[1. Enablers: Sneak]

## Enables or disables the Crouch Speed Modification
# Setting type: Boolean
# Default value: true
Enable Crouch Speed Mod = true

[1. Enablers: Swim]

## Enables or disables the Complete Swim Modification
# Setting type: Boolean
# Default value: true
Enable Swim Mods = true

## Enables or disables the Swim Speed Modification
# Setting type: Boolean
# Default value: true
Enable Swim Speed Mod = true

## Enables or disables the Swim Stamina Modification
# Setting type: Boolean
# Default value: true
Enable Swim Stamina Mod = true

[1. Enablers: WoodCutting]

## Enables or disables the WoodCutting Drops Modification
# Setting type: Boolean
# Default value: true
Enable WoodCutting Drop Mod = true

[2. Multipliers: Jump]

## Decreases the Damage Recieved by Falling from a High Altitude (4 meters)
# Setting type: Single
# Default value: 2
Decrease Multiplier based on Jumping Skill = 2

## Increses the Damage Recieved per meter exceded from Max Falling Altitude
# Setting type: Single
# Default value: 2
Increase Multiplier Per Meter over Max Fall Altitude Skill = 2

[2. Multipliers: Pickaxe]

## The based on level multipliers, so at level 100 you reach such number. At level 100 you got default x1.5 times the amount of drops than vanilla. This multiplier changes that number.
# Setting type: Single
# Default value: 1.5
Multiplier based on Pickaxe Skill = 1.5

[2. Multipliers: Swim]

## Multiply the amount of stamina you gain staying still in the water.
# Setting type: Single
# Default value: 1
Multiply the Swim Stamina Increase = 1

[2. Multipliers: WoodCutting]

## The based on level multipliers, so at level 100 you reach such number. At level 100 you got default x1.5 times the amount of drops than vanilla. This multiplier changes that number.
# Setting type: Single
# Default value: 1.5
Multiplier based on WoodCutting Skill = 1.5

[3. BaseConfigs: Jump]

## Change the base Jump Force (Valheim Defailt is 8)
# Setting type: Single
# Default value: 8
Base Jump Force = 8

## Change the base Max Jump Force at level 100. (Valheim Default is 8)
# Setting type: Single
# Default value: 12
Base Max Jump Force = 12

## Change the button to hold when wanted a Higher Jump. Keys: https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: KeyCode
# Default value: LeftShift
# Acceptable values: None, Backspace, Tab, Clear, Return, Pause, Escape, Space, Exclaim, DoubleQuote, Hash, Dollar, Percent, Ampersand, Quote, LeftParen, RightParen, Asterisk, Plus, Comma, Minus, Period, Slash, Alpha0, Alpha1, Alpha2, Alpha3, Alpha4, Alpha5, Alpha6, Alpha7, Alpha8, Alpha9, Colon, Semicolon, Less, Equals, Greater, Question, At, LeftBracket, Backslash, RightBracket, Caret, Underscore, BackQuote, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, LeftCurlyBracket, Pipe, RightCurlyBracket, Tilde, Delete, Keypad0, Keypad1, Keypad2, Keypad3, Keypad4, Keypad5, Keypad6, Keypad7, Keypad8, Keypad9, KeypadPeriod, KeypadDivide, KeypadMultiply, KeypadMinus, KeypadPlus, KeypadEnter, KeypadEquals, UpArrow, DownArrow, RightArrow, LeftArrow, Insert, Home, End, PageUp, PageDown, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Numlock, CapsLock, ScrollLock, RightShift, LeftShift, RightControl, LeftControl, RightAlt, LeftAlt, RightCommand, RightApple, LeftCommand, LeftApple, LeftWindows, RightWindows, AltGr, Help, Print, SysReq, Break, Menu, Mouse0, Mouse1, Mouse2, Mouse3, Mouse4, Mouse5, Mouse6, JoystickButton0, JoystickButton1, JoystickButton2, JoystickButton3, JoystickButton4, JoystickButton5, JoystickButton6, JoystickButton7, JoystickButton8, JoystickButton9, JoystickButton10, JoystickButton11, JoystickButton12, JoystickButton13, JoystickButton14, JoystickButton15, JoystickButton16, JoystickButton17, JoystickButton18, JoystickButton19, Joystick1Button0, Joystick1Button1, Joystick1Button2, Joystick1Button3, Joystick1Button4, Joystick1Button5, Joystick1Button6, Joystick1Button7, Joystick1Button8, Joystick1Button9, Joystick1Button10, Joystick1Button11, Joystick1Button12, Joystick1Button13, Joystick1Button14, Joystick1Button15, Joystick1Button16, Joystick1Button17, Joystick1Button18, Joystick1Button19, Joystick2Button0, Joystick2Button1, Joystick2Button2, Joystick2Button3, Joystick2Button4, Joystick2Button5, Joystick2Button6, Joystick2Button7, Joystick2Button8, Joystick2Button9, Joystick2Button10, Joystick2Button11, Joystick2Button12, Joystick2Button13, Joystick2Button14, Joystick2Button15, Joystick2Button16, Joystick2Button17, Joystick2Button18, Joystick2Button19, Joystick3Button0, Joystick3Button1, Joystick3Button2, Joystick3Button3, Joystick3Button4, Joystick3Button5, Joystick3Button6, Joystick3Button7, Joystick3Button8, Joystick3Button9, Joystick3Button10, Joystick3Button11, Joystick3Button12, Joystick3Button13, Joystick3Button14, Joystick3Button15, Joystick3Button16, Joystick3Button17, Joystick3Button18, Joystick3Button19, Joystick4Button0, Joystick4Button1, Joystick4Button2, Joystick4Button3, Joystick4Button4, Joystick4Button5, Joystick4Button6, Joystick4Button7, Joystick4Button8, Joystick4Button9, Joystick4Button10, Joystick4Button11, Joystick4Button12, Joystick4Button13, Joystick4Button14, Joystick4Button15, Joystick4Button16, Joystick4Button17, Joystick4Button18, Joystick4Button19, Joystick5Button0, Joystick5Button1, Joystick5Button2, Joystick5Button3, Joystick5Button4, Joystick5Button5, Joystick5Button6, Joystick5Button7, Joystick5Button8, Joystick5Button9, Joystick5Button10, Joystick5Button11, Joystick5Button12, Joystick5Button13, Joystick5Button14, Joystick5Button15, Joystick5Button16, Joystick5Button17, Joystick5Button18, Joystick5Button19, Joystick6Button0, Joystick6Button1, Joystick6Button2, Joystick6Button3, Joystick6Button4, Joystick6Button5, Joystick6Button6, Joystick6Button7, Joystick6Button8, Joystick6Button9, Joystick6Button10, Joystick6Button11, Joystick6Button12, Joystick6Button13, Joystick6Button14, Joystick6Button15, Joystick6Button16, Joystick6Button17, Joystick6Button18, Joystick6Button19, Joystick7Button0, Joystick7Button1, Joystick7Button2, Joystick7Button3, Joystick7Button4, Joystick7Button5, Joystick7Button6, Joystick7Button7, Joystick7Button8, Joystick7Button9, Joystick7Button10, Joystick7Button11, Joystick7Button12, Joystick7Button13, Joystick7Button14, Joystick7Button15, Joystick7Button16, Joystick7Button17, Joystick7Button18, Joystick7Button19, Joystick8Button0, Joystick8Button1, Joystick8Button2, Joystick8Button3, Joystick8Button4, Joystick8Button5, Joystick8Button6, Joystick8Button7, Joystick8Button8, Joystick8Button9, Joystick8Button10, Joystick8Button11, Joystick8Button12, Joystick8Button13, Joystick8Button14, Joystick8Button15, Joystick8Button16, Joystick8Button17, Joystick8Button18, Joystick8Button19
Base Higher Jump Key Force = LeftShift

## Change the base altitude you need to reach for the Character roll on fall, not recieving any damage.
# Setting type: Single
# Default value: 4
Base Roll Altitude = 4

## Change the base Max altitude at jump level 100, at which the Character will roll on fall and not recieve any damage.
# Setting type: Single
# Default value: 8
Base Max Roll Altitude = 8

## Change the base Max fall altitude which if it's higher than that you will directly die. (Valheim Default is 20)
# Setting type: Single
# Default value: 30
Base Max Fall Altitude = 30

[3. BaseConfigs: Sneak]

## Change the base Crouch Speed. (Valheim Default is 2)
# Setting type: Single
# Default value: 2
Base Crouch Speed = 2

## Change the base Max Crouch Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 4
Base Max Crouch Speed = 4

[3. BaseConfigs: Swim]

## Change the base Swim Speed (Valheim Defailt is 2)
# Setting type: Single
# Default value: 2
Base Swim Speed = 2

## Change the base Max Swim Speed at level 100. (Valheim Default is 2)
# Setting type: Single
# Default value: 4
Base Max Swim Speed = 4

