## Settings file was created by plugin MoreSkills: Sailing v0.0.1
## Plugin GUID: MoreSkills.SailingConfig

[BaseConfigs]

## Changes the force when using the rudder, the higher the faster is the rudder
# Setting type: Single
# Default value: 0.1
Base BackwardForce = 0.1

## Changes the Max force when Sailing is at level 100
# Setting type: Single
# Default value: 0.5
Base Max BackwardForce = 0.5

## Uses the Sailing Skill Level to calculate how does each player affect the BackForce when they are on-board of the ship. So if you are at level 100 and you have one more crewmate instead of having Default 0.5 Force you would have 0.6 Force
# Setting type: Single
# Default value: 1
Ammount of Add Up Per Crewmate = 1

## Changes the Speed of the Rudder to reach the max turning
# Setting type: Single
# Default value: 0.5
Base Rudder Speed = 0.5

## Changes the Max Speed of the Rudder to reach the max turning when Sailing is at Level 100.
# Setting type: Single
# Default value: 1.5
Max Rudder Speed = 1.5

## Changes the Base Sail Force, incresing it increases the speed with the Sail Down
# Setting type: Single
# Default value: 0.025
Base Sail Force = 0.025

## Changes the Max Sail Force when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.5
Max Sail Force = 0.5

## Changes the Base Damping Sideways, at higher values te boat moves sideways more. Making it dangerous when Sailing at low levels in a storm.
# Setting type: Single
# Default value: 0.3
Base Damping Sideways = 0.3

## Changes the Max Damping Sideways when Sailing is at Level 100.
# Setting type: Single
# Default value: 0.075
Max Damping Sideways = 0.075

[Enablers]

## Enables or disables the Sailing Modification
# Setting type: Boolean
# Default value: true
Enable Sailing Mod = true

## Enables or disables Acceleration to the Ship
# Setting type: Boolean
# Default value: true
Enable Acceleration Mod = true

## Enables or disable the speed affect per player in the Ship
# Setting type: Boolean
# Default value: true
Enable Ship Crew Mod = true

[Multipliers]

## The Skill Increase is bases in the Speed of the Ship 1/2000. CrewMates sitiing in the ship 1/4000 and Crewmates standing 1/8000
# Setting type: Single
# Default value: 1
Multiply the Sailing Skill Increase = 1

