## Settings file was created by plugin Cooking Skill v1.2.0
## Plugin GUID: thegreyham.valheim.CookingSkill

[Cooking Effects]

## Reduces CookingStation cooking time per Cooking Skill Level. 1f = -1% / Level
# Setting type: Single
# Default value: 0.5
CookingStationDuration = 0.5

## The level at which food on the Cooking Station will never burn
# Setting type: Int32
# Default value: 75
CookingStationCoalPreventionLevel = 75

[Cooking Skill XP]

## Cooking skill xp gained when using the Cooking Station.
# Setting type: Single
# Default value: 1
CookingStationXP = 1

## Cooking skill xp gained when using the Cauldron.
# Setting type: Single
# Default value: 2
CauldronXP = 2

## Cooking skill xp gained when fermenting mead.
# Setting type: Single
# Default value: 6
FermenterXP = 6

[Fermenter Effects]

## Reduces Fermentation duration per Cooking Skill Level. 1f = -1% / Level
# Setting type: Single
# Default value: 0.66
FermenterDuration = 0.66

## The levels at which extra fermenter drops are granted Default 50,75,100 (Meaning fermenter will drop additional items at lv50 lv75 & lv100 
# Setting type: String
# Default value: 50,75,100
FermenterDropLevels = 50,75,100

## The amount of extra potions a fermenter will drop when a level requirement is met. Default 1
# Setting type: Int32
# Default value: 1
FermenterDropAmount = 1

[Food Effects]

## Buff to Health given when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 0.5
HealthMultiplier = 0.5

## Buff to Stamina given when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 0.5
StaminaMultiplier = 0.5

## Buff to Food Duration when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 1
DurationMultiplier = 1

[General]

## NexusMods ID for updates.
# Setting type: Int32
# Default value: 483
NexusID = 483

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

